[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/custom.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 800
vsync = 0
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = ChromaShift
dependencies = https://github.com/colyseus/colyseus-defold/archive/master.zip,https://github.com/britzl/defold-websocket/archive/master.zip,https://github.com/britzl/defold-luasocket/archive/0.11.zip,https://github.com/britzl/defold-luasec/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 0
debug_alpha = 0.5

[engine]
run_while_iconified = 1

[resource]
http_cache = 1

[html5]
heap_size = 512
cssfile = /builtins/manifests/web/dark_theme.css
show_fullscreen_button = 1
show_made_with_defold = 0

