go.property("colour", vmath.vector4(1,1,1,1))
go.property("index", 0)
go.property("generator_url", msg.url())

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	go.set("#sprite", "tint", self.colour)
end

function final(self)
	print("pickup deleted")
	msg.post(self.generator_url, Hash.DELETED, {index = self.index, type = "pickup"})
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == Hash.TRIGGER_RESPONSE then
		if message.enter then
			msg.post(Util.GetPlayerProps("url"), Hash.SET_COLOUR, {colour = self.colour})
			go.delete()
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
